unset NODE_PATH

# Define jailed global for nodejs and create directories
export NODE_PATH="`pwd`/.global/node_modules"
mkdir -p $NODE_PATH/bin

# Set symlinks for node and npm
export ENV_NODE="$NODE_PATH/bin/node"
if [ ! -L $ENV_NODE ]; then
    ln -s `which node` $ENV_NODE
fi
export ENV_NPM="$NODE_PATH/bin/npm"
if [ ! -L $ENV_NPM ]; then
    ln -s `which npm` $ENV_NPM
fi

# Set to PATH
export PATH=$NODE_PATH/bin:$PATH

# Check or set .gitignore for node
if [ ! -e "`pwd`/.gitignore" ]; then
    gi node >> .gitignore
fi
